{
  "lerna": "2.1.0",
  "packages": [
    "packages/*"
  ],
  "version": "1.20.6",
  "command": {
    "publish": {
      "message": "release/%s: publish",
      "ignoreChanges": [
        "hui-pages"
      ]
    }
  }
}
