{
  "devDependencies": {
    "lerna": "^2.0.0"
  },
  "scripts": {
    "lint": "lerna run lint --parallel --no-sort ",
    "test": "lerna run test --parallel --no-sort",
    "bootstrap": "lerna bootstrap --hoist"
  }
}
