{
  "name": "@hixme-ui/repo",
  "description": "Base repo manamangement. Nothing to see here",
  "devDependencies": {
    "lerna": "^2.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean --yes",
    "lint": "lerna run lint --parallel --no-sort ",
    "test": "lerna run test --parallel --no-sort",
    "refresh": "npm run clean && npm run bootstrap"
  }
}
